<commands>
        <set option='CHOP'>false</set>
        <create-db name='vicav_corpus'/>
        <add path="/wibarab">../corpus-data/103_tei_w</add>
        <optimize-all/>
        <create-db name='vicav_projects'>../wibarab-data/vicav_projects</create-db>
        <create-db name='vicav_profiles'>../featuredb/010_manannot/profiles</create-db>
        <create-db name='vicav_texts'>../wibarab-data/vicav_texts</create-db>
        <add path="/wibarab/featuredb.expanded.odd">../featuredb/802_tei_odd/featuredb.expanded.odd</add>
        <create-db name='vicav_biblio'>../featuredb/010_manannot/vicav_biblio_tei_zotero.xml</create-db>
        <!-- set option='ftindex'>true</set>
        <set option='attrinclude'>age,sex</set>
        <set option='textinclude'>person,region,country,name</set>
        <set option='ftinclude'>w,phr,f</set>
        <create-db name='vicav_lingfeatures'>../shawi-data/vicav_lingfeatures</create-db>
        <create-db name='vicav_samples'>../shawi-data/vicav_samples</create-db>
        <create-db name="dc_shawi_eng">../shawi-data/vicav_dicts/dc_shawi_eng.xml</create-db>
        <set option="BINDINGS">colls=dc_shawi_eng</set>
        <run file="webapp/vicav-app/create_autocomplete_index.xq"/ -->
        <set option='attrindex'>true</set>
        <set option='ftindex'>true</set>
        <set option='tokenindex'>true</set>
        <set option='skipcorrupt'>true</set>
        <create-db name="wibarab_features">../featuredb/010_manannot</create-db>
        <open name="wibarab_features"/>
        <delete path="/vicav_biblio_tei_zotero.xml"/>
        <delete path="/profiles"/>
        <delete path="/trial ordner for global replace"/>
        <delete path="/features/old files"/>
        <optimize-all/>
        <close/>
        <set option='ftindex'>true</set>
        <set option='attrindex'>false</set>
        <set option='tokenindex'>false</set>
        <set option='skipcorrupt'>false</set>
        <set option='parser'>json</set>        
        <set option='jsonparser'>escape=true</set>
        <create-db name="wibarab_varieties">../wibarab-data/wibarab_varieties.geojson</create-db>
</commands>
